<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            #container{
                max-width: 760px;
                min-height: 400px;
                border: 1px solid grey;
                margin: 0 auto;
                text-align: center;
            }
            #btn{
                padding: 2px;
                border: 1px solid lightblue;
                width: 100px;
                text-align: center;
                margin: 0 auto;
            }
            #btn:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">

        </div>
        <div>
            <div id="btn">
                <p>
                    Load
                </p> 
            </div>
        </div>
        <script>
            const elem = document.getElementById("btn");
            const container = document.getElementById("container");
            elem.addEventListener("click",()=>{
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "ajax.html", true);
                xhr.send();
                xhr.onreadystatechange = function() { // (0 → 1 → 2 → 3 → … → 3 → 4)
                    if (xhr.readyState != 4) return;
                    if (xhr.status != 200) {
                        console.log( xhr.status + ': ' + xhr.statusText ); // обработать ошибку
                    } else {
                        container.innerHTML = xhr.responseText
                    }
                }
            })
        </script>
    </body>
</html>